{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#9c08c5",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#b89207",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#750694",
			"titleBar.inactiveBackground": "#75069499",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#750694",
			"statusBarItem.hoverBackground": "#9c08c5",
			"statusBar.foreground": "#e7e7e7"
		}
	}
}